# VerticalSlicer

./: VerticalSlicer.sln
VerticalSlicer.WebApi/: .gitignore  ConfigureSwaggerOptions.cs  DateTimeService.cs  DependencyInjection.cs  Dockerfile  Program.cs  VerticalSlicer.WebApi.csproj  WeatherForecast.cs
VerticalSlicer.WebApi/Contracts/: BaseController.cs  IRequestHandler.cs  Response.cs
VerticalSlicer.WebApi/Controllers/: WeatherForecastController.cs
VerticalSlicer.WebApi/Features/: WeatherForecast.cs  WeatherForecastController.cs
VerticalSlicer.WebApi/Features/v1/: WeatherForecast.cs  WeatherForecastController.cs
VerticalSlicer.WebApi/Features/v2/: WeatherForecast.cs  WeatherForecastController.cs
VerticalSlicer.WebApi/Properties/: launchSettings.json
